set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r 
# tmux source-file ~/.tmux.conf \;
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# Yazi config Image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g mouse on


# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-sensible'


bind -r e split-window -h "nvim ~/Documents/git/scratch/notes_$(date +'%Y%m%d%H').md"
bind -r v split-window -h -c "#{pane_current_path}" "zsh -c 'nvim; exec zsh'"
bind -r o split-window -h "nvim ~/Documents/git/scratch/todo_$(date +'%y%m%d').md"

# status bar new
set -g status-interval 10

set -g status-style fg=default,bg=default 
set -g status-left '#[fg=colour255,bg=colour60,bold] #S '
set -g window-status-separator ' '
set -g window-status-current-format "#[fg=colour255,bg=colour61,bold] #I:#{b:pane_current_path} #[fg=white]"
set -g window-status-format "#I:#W #[fg=white]"
set -g status-style fg=white,bg=default

# Keep
set -g status-right-length 200 #character length

# eg: 2 sessions, 30 mins work, 5 mins break -> 2,30,5
bind-key b command-prompt -p "Pomodoro (sessions [work break])" "run-shell '~/Documents/git/nix-conf/dotfiles/tmux/pomocmd.sh %%'"

bind-key 0 run-shell '~/Documents/git/nix-conf/dotfiles/tmux/pomodoro.sh stop'

set -g status-right '#(bash ~/Documents/git/nix-conf/dotfiles/tmux/pomodoro.sh) | #(bash ~/Documents/git/nix-conf/dotfiles/tmux/random_note.sh) | #(curl -s wttr.in/Ho+Chi+Minh+City?format=%%C+%%t+%%p+%%c)| %m/%d:%H'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Remind: If you use my .tmux.conf -> remember that you need to add +x mode for all related shell script files
